apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    iam.gke.io/gcp-service-account: core-cloud-run@core-workshop.iam.gserviceaccount.com
    meta.helm.sh/release-name: cbci
    meta.helm.sh/release-namespace: cbci
  labels:
    app.kubernetes.io/managed-by: Helm
  name: jenkins
  namespace: cbci